input{
  rss{
    interval => 300
    url => "https://www.reddit.com/r/blackhat/.rss"
    tags => ["reddit_blackhat"]
  }
}

filter{
  if ("reddit_blackhat" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "/r blackhat" }
      add_field => { "[rss][source][name_full]" => "Reddit /r blackhat" }
      add_field => { "[rss][source][type]" => "reddit" }
    }
  }
}