input{
  rss{
    interval => 300
    url => "https://www.reddit.com/r/blueteamsec/.rss"
    tags => ["reddit_blueteamsec"]
  }
}

filter{
  if ("reddit_blueteamsec" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "/r blueteamsec" }
      add_field => { "[rss][source][name_full]" => "Reddit /r blueteamsec" }
      add_field => { "[rss][source][type]" => "reddit" }
    }
  }
}