input{
  rss{
    interval => 300
    url => "https://www.reddit.com/r/exploitdev/.rss"
    tags => ["reddit_exploitdev"]
  }
}

filter{
  if ("reddit_exploitdev" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "/r exploitdev" }
      add_field => { "[rss][source][name_full]" => "Reddit /r exploitdev" }
      add_field => { "[rss][source][type]" => "reddit" }
    }
  }
}