input{
  rss{
    interval => 300
    url => "https://www.reddit.com/r/malware/.rss"
    tags => ["reddit_malware"]
  }
}

filter{
  if ("reddit_malware" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "/r malware" }
      add_field => { "[rss][source][name_full]" => "Reddit /r malware" }
      add_field => { "[rss][source][type]" => "reddit" }
    }
  }
}