input{
  rss{
    interval => 300
    url => "https://www.reddit.com/r/xss/.rss"
    tags => ["reddit_xss"]
  }
}

filter{
  if ("reddit_xss" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "/r xss" }
      add_field => { "[rss][source][name_full]" => "Reddit /r xss" }
      add_field => { "[rss][source][type]" => "reddit" }
    }
  }
}