input{
  rss{
    interval => 300
    url => "https://www.reddit.com/r/reverseengineering/.rss"
    tags => ["reddit_reverseengineering"]
  }
}

filter{
  if ("reddit_reverseengineering" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "/r reverseengineering" }
      add_field => { "[rss][source][name_full]" => "Reddit /r reverseengineering" }
      add_field => { "[rss][source][type]" => "reddit" }
    }
  }
}