# Author:
input{
  rss{
    interval => 180
    url => "https://www.reddit.com/r/netsec/.rss"
    tags => ["rnetsec"]
  }
}

filter{
  if ("rnetsec" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "/r netsect" }
      add_field => { "[rss][source][name_full]" => "Reddit /r netsec" }
      add_field => { "[rss][feed][type]" => "reddit" }
    }
  }
}