input{
  rss{
    interval => 300
    url => "https://www.reddit.com/r/rootkit/.rss"
    tags => ["reddit_rootkit"]
  }
}

filter{
  if ("reddit_rootkit" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "/r rootkit" }
      add_field => { "[rss][source][name_full]" => "Reddit /r rootkit" }
      add_field => { "[rss][source][type]" => "reddit" }
    }
  }
}