input{
  rss{
    interval => 300
    url => "https://feeds.feedburner.com/feedburner/Talos"
    tags => ["ciscotalos"]
  }
}

filter{
  if ("ciscotalos" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Talos" }
      add_field => { "[rss][source][name_full]" => "Cisco Talos" }
      add_field => { "[rss][source][type]" => "blog" }
    }
  }
}