# Author:
input{
  rss{
    interval => 180
    url => "https://www.crowdstrike.com/blog/feed"
    tags => ["crowdstrike_blog"]
  }
}

filter{
  if ("crowdstrike_blog" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "CrowdStrike" }
      add_field => { "[rss][source][name_full]" => "CrowdStrike Blog" }
      add_field => { "[rss][feed][type]" => "blog" }
    }
  }
}