input{
  rss{
    interval => 180
    url => "https://www.elastic.co/blog/feed/"
    tags => ["elastic_blog"]
  }
}

filter{
  if ("elastic_blog" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Elasitc" }
      add_field => { "[rss][source][name_full]" => "Elasitc Blog" }
      add_field => { "[rss][feed][type]" => "blog" }
    }
  }
}