input{
  rss{
    interval => 300
    url => "https://googleprojectzero.blogspot.com/feeds/posts/default"
    tags => ["googlezero"]
  }
}

filter{
  if ("googlezero" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Google" }
      add_field => { "[rss][source][name_full]" => "Google Project Zero" }
      add_field => { "[rss][source][type]" => "blog" }
    }
  }
}
