input{
  rss{
    interval => 300
    url => "https://feeds.feedburner.com/GoogleOnlineSecurityBlog"
    tags => ["gosb"]
  }
}
filter{
  if ("gosb" in [tags]){
    mutate {
      add_field => { "[rss][source][name]" => "Google" }
      add_field => { "[rss][source][name_full]" => "Google Online Security Blog" }
      add_field => { "[rss][source][type]" => "blog" }
    }
  }
}
