input{
  rss{
    interval => 180
    url => "http://krebsonsecurity.com/feed"
    tags => ["krebsonsecurity"]
  }
}

filter{
  if ("krebsonsecurity" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Krebs" }
      add_field => { "[rss][source][name_full]" => "Krebs On Security" }
      add_field => { "[rss][feed][type]" => "blog" }
    }
  }
}