input{
  rss{
    interval => 180
    url => "https://msrc-blog.microsoft.com/feed/"
    tags => ["MSRC"]
  }
}
filter{
if ("MSRC" in [tags]){
    mutate {
        add_field => { "[rss][source][name]" => "MSRC" }
        add_field => { "[rss][source][name_full]" => "Microsoft Security Response Center" }
        add_field => { "[rss][feed][type]" => "blog" }
        }
}
}
