input{
  rss{
    interval => 300
    url => "https://nakedsecurity.sophos.com/feed/"
    tags => ["nakedsecurity"]
  }
}

filter{
  if ("nakedsecurity" in [tags]){
      mutate {
        add_field => { "[rss][source][name]" => "Naked Security" }
        add_field => { "[rss][source][name_full]" => "Naked Security by SOPHOS" }
        add_field => { "[rss][source][type]" => "blog" }
    }
  }
}