input{
  rss{
    interval => 180
    url => "https://nakedsecurity.sophos.com/feed/"
    tags => ["nakedsecurity"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("nakedsecurity" in [tags]){
    mutate {
      add_field => { "[rss][source][name]" => "Naked Security" }
      add_field => { "[rss][source][name_full]" => "Naked Security by SOPHOS" }
      add_field => { "[rss][feed][type]" => "blog" }
        }
}
}