input{
  rss{
    interval => 300
    url => "https://www.nist.gov/blogs/cybersecurity-insights/rss.xml"
    tags => ["nistblog"]
  }
}

filter{
if ("nistblog" in [tags]){
    mutate {
      add_field => { "[rss][source][name]" => "nist" }
      add_field => { "[rss][source][name_full]" => "National Institute of Standards and Technology" }
      add_field => { "[rss][feed][type]" => "blog" }
        }
    }
}