input{
	rss{
		interval => 300
		url => "https://feeds2.feedburner.com/PentestTools"
		tags => ["pentesttools"]
	}
}

filter{
	if ("pentesttools" in [tags]){
		mutate {
			add_field => { "[rss][source][name]" => "PenTest Tools!" }
			add_field => { "[rss][source][name_full]" => "KitPloit The Hacker's Tools" }
			add_field => { "[rss][feed][type]" => "blog" }
		}
	}
}