input{
  rss{
    interval => 300
    url => "https://www.schneier.com/feed/"
    tags => ["schneier"]
  }
}

filter{
  if ("schneier" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Schneier" }
      add_field => { "[rss][source][name_full]" => "Schneier" }
      add_field => { "[rss][source][type]" => "blog" }
    }
  }
}