#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://www.secureworks.com/rss?feed=blog&category=research-intelligence"
		tags => ["secureworks"]
	}
}

filter{
	if ("secureworks" in [tags]){
		mutate {
			add_field => { "rss.source.name" => "Secureworks" }
			add_field => { "rss.source.name_full" => "Secureworks Blog - Research/Intelligence" }
			add_field => { "rss.feed.type" => "blog" }
		}
	}
}
#Config End
