#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 300
		url => "https://securelist.com/feed/"
		tags => ["securelist"]
	}
}

filter{
	if ("securelist" in [tags]){
		mutate {
			add_field => { "[rss][source][name]" => "Securelist" }
			add_field => { "[rss][source][name_full]" => "Securelist by Kaspersky" }
			add_field => { "[rss][feed][type]" => "blog" }
		}
	}
}
#Config End
