input{
  rss{
    interval => 300
    url => "https://www.troyhunt.com/rss/"
    tags => ["troyhunt"]
  }
}

filter{
  if ("troyhunt" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Troy" }
      add_field => { "[rss][source][name_full]" => "Troy Hunt" }
      add_field => { "[rss][source][type]" => "blog" }
    }
  }
}