input{
  rss{
    interval => 300
    url => "https://www.volexity.com/blog/feed/"
    tags => ["volexity"]
  }
}

filter{
  if ("volexity" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Volexity" }
      add_field => { "[rss][source][name_full]" => "Volexity Blog" }
      add_field => { "[rss][source][type]" => "blog" }
    }
  }
}