#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "httpsexampledotcom"
		tags => ["example"]
	}
}

filter{
if ("example" in [tags]){
    mutate {
        add_field => { "source" => "example" }
		add_field => { "vendor" => "example" }
		add_field => { "type" => "Blog" }
		add_field => { "catagorys" => ["services", "vendor] }
		add_field => { "relevant_continent" => "all" }
        }
}
}
#Config End
