input{
  rss{
    interval => 180
    url => "http://blogs.cisco.com/security/feed "
    tags => ["Ciscosecblog", "Blog", "Vendor","WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("Ciscosecblog" in [tags]){
    mutate {
        add_field => { "source" => "Cisco Security Blog" }
        add_field => { "vendor" => "Cisco" }
        }
}
}



