#https://www.crowdstrike.com/blog/feed/

input{
  rss{
    interval => 180
    url => "https://www.crowdstrike.com/blog/feed"
    tags => ["crowdstrike", "Blog", "Vendor","WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("crowdstrike" in [tags]){
    mutate {
        add_field => { "source" => "CrowdStrike Blog" }
        add_field => { "vendor" => "CrowdStrike" }
        }
}
}
