input{
  rss{
    interval => 180
    url => "https://krebsonsecurity.com/feed/"
    tags => ["krebsonsec", "Blog", "WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("krebsonsec" in [tags]){
    mutate {
        add_field => { "source" => "Dark Reading" }
        add_field => { "vendor" => "Neutral" }
        }
}
}
