input{
  rss{
    interval => 180
    url => "http://darkreading.com/rss/all.xml"
    tags => ["darkreading", "Blog", "WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("WeLiveSecurity" in [tags]){
    mutate {
        add_field => { "source" => "Dark Reading" }
        add_field => { "vendor" => "neutral" }
        }
}
}

