#https://www.elastic.co/blog/feed
input{
  rss{
    interval => 180
    url => "https://www.elastic.co/blog/feed/"
    tags => ["elastic", "Blog", "Vendor","WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("elastic" in [tags]){
    mutate {
        add_field => { "source" => "Elastic Blog" }
        add_field => { "vendor" => "Elastic" }
        }
}
}
