input{
  rss{
    interval => 180
    url => "https://feeds.feedburner.com/GoogleOnlineSecurityBlog"
    tags => ["GOSB", "Blog", "Vendor", "WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("GOSB" in [tags]){
    mutate {
        add_field => { "rss.source.name" => "Google" }
        add_field => { "rss.source.name_full" => "Google Online Security Blog" }
        add_field => { "rss.source.name_short" => "GOSB" }
        add_field => { "rss.source.geo.continent_name" => "North America" }
        add_field => { "rss.source.logo" => "url-placeholder"}
        add_field => { "rss.source.type" => ["vendor", "services"]}
        add_field => { "rss.feed.type" => "blog" }
        }
}
}
