#Input for one Feed Name, Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds/

input{
  rss{
    interval => 180
    url => "https://example.com/rss/xml"
    tags => ["Source, "Blog", "News", "WorldWide", "UK"]
  }
}
filter{
if ("Source" in [tags]){
    mutate {
        add_field => { "source" => "Site Name" }
        
        }
}
    
