input{
  rss{
    interval => 180
    url => "http://nakedsecurity.sophos.com/feed"
    tags => ["nakedsecurity", "Blog", "WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("WeLiveSecurity" in [tags]){
    mutate {
        add_field => { "source" => "Naked Security" }
        add_field => { "vendor" => "Sophos" }
        }
}
}

