input{
  rss{
    interval => 180
    url => "https://www.nist.gov/blogs/cybersecurity-insights/rss.xml"
    tags => ["nistblog", "Blogs", "WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("nistblog" in [tags]){
    mutate {
        add_field => { "source" => "NIST" }
        add_field => { "vendor" => "Neutral" }
        }
}
}
# Author:
input{
  rss{
    interval => 180
    url => "url"
    tags => ["schneier"]
  }
}

filter{
  if ("schneier" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Schneier" }
      add_field => { "[rss][source][name_full]" => "Schneier" }
      add_field => { "[rss][feed][type]" => "blog" }
    }
  }
}