#Output config for all RSS feeds, also hashes the title to use as ID so duplicates arent created

filter{
	fingerprint{
	method => "SHA256"
	source => ["title"]
	}
}

output{
	elasticsearch{
		index => "rss-feeds-%{+YYYY.MM.dd}"
		document_id => "%{fingerprint}" 
	}
}
