#Output config for all RSS feeds, also hashes the title to use as ID so duplicates arent created

filter{
	fingerprint{
	source => ["title"]
	target => "[@metadata][fingerprint]"
	method => "MURMUR3"
	
	}
}

output{
	elasticsearch{
		index => "rss-feeds-%{+YYYY.MM.dd}"
		document_id => "%{[@metadata][fingerprint]}"
	}
}
