#Output config for all RSS feeds, also hashes the title to use as ID so duplicates arent created


filter{
	mutate{
		rename{ "Feed" => "rss.feed.url" }
		rename{ "author" => "rss.article.author" }
		rename{ "link" => "rss.article.url" }
		rename{ "message" => "rss.article.message" }
		rename{ "title" => "rss.article.title" }
		rename{ "published" => "rss.article.published" }
		rename{ "author" => "rss.article.updated" }
	  }
	fingerprint{
		source => ["title"]
		target => "[@metadata][fingerprint]"
		method => "MURMUR3"
	}
}

output{
	elasticsearch{
		index => "rss-feeds-%{+YYYY.MM.dd}"
		document_id => "%{[@metadata][fingerprint]}"
	}
}
