#Output config for all RSS feeds, 

input{
	rss{
		interval => 180
		url => "https://www.zdnet.com/topic/security/rss.xml"
		tags => ["ZDNet", "IT Security", "News", "WorldWide"]
	}
}
root@elastic:/etc/logstash/conf.d/rss# ls
output.conf  zdnetsecurity.conf
root@elastic:/etc/logstash/conf.d/rss# cat output.conf
filter{
	fingerprint{
	method => "SHA256"
	source => ["title"]
	}
}
output{
	elasticsearch{
		index => "rss-feeds-%{+YYYY.MM.dd}"
		document_id => "%{fingerprint}" 
	}
}
