# https://www.reddit.com/r/netsec/.rss
input{
  rss{
    interval => 180
    url => "https://tools.cisco.com/security/center/psirtrss20/CiscoSecurityAdvisory.xml"
    tags => ["rnetsec", "Comuntiy","WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("rnetsec" in [tags]){
    mutate {
        add_field => { "source" => "Reddit /r netsec" }
        add_field => { "vendor" => "Cisco" }
        }
}
}
