input{
  rss{
    interval => 180
    url => "https://www.schneier.com/feed/"
    tags => ["schneier", "Blog", "WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("schneier" in [tags]){
    mutate {
        add_field => { "source" => "Schneier On Security" }
        add_field => { "vendor" => "Neutral" }
        }
}
}
