input{
  rss{
    interval => 180
    url => "https://www.techrepublic.com/rssfeeds/topic/security/?feedType=rssfeeds"
    tags => ["techrepublic", "News", "WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("techrepublic" in [tags]){
    mutate {
        add_field => { "source" => "TechRepublic." }
        add_field => { "vendor" => "Neutral" }
        }
}
}



