input{
  rss{
    interval => 180
    url => "http://threatpost.com/feed"
    tags => ["threatpost", "Blog", "WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("WeLiveSecurity" in [tags]){
    mutate {
        add_field => { "source" => "Threat Post" }
        add_field => { "vendor" => "neutral" }
        }
}
}

