input{
  rss{
    interval => 180
    url => "https://threatpost.com/feed/"
    tags => ["threatpost", "Blog", "WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("threatpost" in [tags]){
    mutate {
        add_field => { "source" => "Threat Post" }
        add_field => { "vendor" => "Neutral" }
        }
}
