#https://www.troyhunt.com/rss/
input{
  rss{
    interval => 180
    url => "https://www.troyhunt.com/rss/"
    tags => ["troyhunt", "Blog", "Vendor","WorldWide"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
if ("troyhunt" in [tags]){
    mutate {
        add_field => { "source" => "Troy Hunt" }
        add_field => { "vendor" => "Netrual" }
        }       
 }
 }
