#Zdnet Security Feed, author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://www.zdnet.com/topic/security/rss.xml"
		tags => ["ZDNet"]
	}
}

filter{
if ("ZDNet" in [tags]){
    mutate {
        add_field => { "source" => "ZDNet" }
	add_field => { "vendor" => "Neutral" }
	add_field => { "type" => "News" }
	add_field => { "sub_catagorys" => "none" }
	add_field => { "source_location" => "WorldWide" }
        }
}
}
#Config End
