#Zdnet Security Feed, author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds

input{
	rss{
		interval => 180
		url => "https://www.zdnet.com/topic/security/rss.xml"
		tags => ["ZDNet", "IT Security", "News", "WorldWide"]
	}
}

filter{
if ("ZDNet" in [tags]){
    mutate {
        add_field => { "source" => "ZDNet" }
	add_field => { "vendor" => "Netural" }
        }
}
}
#Config End
