input{
  rss{
    interval => 180
    url => "url"
    tags => ["darkreading"]
  }
}

filter{
  if ("darkreading" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Dark Reading" }
      add_field => { "[rss][source][name_full]" => "Dark Reading" }
      add_field => { "[rss][feed][type]" => "news" }
    }
  }
}