#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 300
		url => "https://us-cert.cisa.gov/ncas/alerts.xml"
		tags => ["cisa"]
	}
}

filter{
	if ("cisa" in [tags]){
		mutate {
			add_field => { "rss.source.name" => "CERT Alerts" }
			add_field => { "rss.source.name_full" => "United States Computer Emergency Readiness Team Alerts" }
			add_field => { "rss.feed.type" => "advisory" }
		}
	}
}	
#Config End
