input{
    file{
        mode => read
        path => "/opt/google_news_rss/json/*.json"
        start_position => "beginning"
        file_completed_action => "delete"
 	    file_chunk_size => 983040
        sincedb_path => "/dev/null"
	    id => "Google News File Read"
        codec => "json"
        tag => ["Google News"]
    }
}
