#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 300
		url => "https://www.blackhillsinfosec.com/feed/"
		tags => ["blackhills"]
	}
}

filter{
	if ("blackhills" in [tags]){
		mutate {
			add_field => { "[rss][source][name]" => "BHIS" }
			add_field => { "[rss][source][name_full]" => "Black Hills Information Security" }
			add_field => { "[rss][source][logo]" => "url-placeholder"}
			add_field => { "[rss][source][type]" => "services"}
			add_field => { "[rss][feed][type]" => "blog" }
		}
	}
}
#Config End
