#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://www.blackhillsinfosec.com/feed/"
		tags => ["blackhills"]
	}
}

filter{
if ("blackhills" in [tags]){
    mutate {
    	add_field => { "rss.source.name" => "Black Hills InfoSec" }
    	add_field => { "rss.source.name_full" => "Black Hills Information Security" }
	add_field => { "rss.source.name_short" => "BHIS" }
	add_field => { "rss.source.geo.continent_name" => "North America" }
	add_field => { "rss.source.logo" => "url-placeholder"}
	add_field => { "rss.source.type" => "service"
	add_field => { "rss.feed.type" => "blog" }
        }
}
}
#Config End
