#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://www.blackhillsinfosec.com/feed/"
		tags => ["blackhills"]
	}
}

filter{
if ("blackhills" in [tags]){
    mutate {
        add_field => { "source" => "Black Hills" }
		add_field => { "type" => "Blog" }
		add_field => { "continents" => "all" }
        }
}
}
#Config End
