#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://www.ctus.io/feed/"
		tags => ["ctus"]
	}
}

filter{
if ("ctus" in [tags]){
    mutate {
        add_field => { "source" => "CTU Security" }
		add_field => { "type" => "Blog" }
		add_field => { "continents" => "all" }
        }
}
}
