#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://www.ctus.io/feed/"
		tags => ["ctus"]
	}
}

filter{
if ("ctus" in [tags]){
    mutate {
	add_field => { "rss.source.name" => "CTU Security" }
	add_field => { "rss.source.name_full" => "CTU Security" }
	add_field => { "rss.source.name_short" => "CTUS" }
	add_field => { "rss.source.geo.continent_name" => "North America" }
	add_field => { "rss.source.logo" => "url-placeholder"}
	add_field => { "rss.source.type" => "service"
	add_field => { "rss.feed.type" => "blog" }
}
}
}
