#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://www.fireeye.com/blog/threat-research/_jcr_content.feed"
		tags => ["fireeye"]
	}
}

filter{
	if ("fireeye" in [tags]){
		mutate {
			add_field => { "rss.source.name" => "Fireeye" }
			add_field => { "rss.source.name_full" => "Fireeye Threat Research" }
			add_field => { "rss.source.name_short" => "Fireeye TR" }
			add_field => { "rss.source.geo.continent_name" => "North America" }
			add_field => { "rss.source.logo" => "url-placeholder"}
			add_field => { "rss.source.type" => ["services", "vendor"] }
			add_field => { "rss.feed.type" => "blog" }
		}
	}
}
#Config End
