#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://www.fireeye.com/blog/threat-research/_jcr_content.feed"
		tags => ["fireeye"]
	}
}

filter{
if ("fireeye" in [tags]){
    mutate {
        add_field => { "source" => "FireEye" }
		add_field => { "type" => "Blog" }
		add_field => { "continents" => "all" }
        }
}
}
#Config End
