#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 300
		url => "https://logrhythm.com/feed/"
		tags => ["logrhythm"]
	}
}

filter{
	if ("logrhythm" in [tags]){
		mutate {
			add_field => { "[rss][source][name]" => "LogRhythm" }
			add_field => { "[rss][source][name_full]" => "LogRythm Blog" }
			add_field => { "[rss][source][logo]" => "url-placeholder" }
			add_field => { "[rss][source][type]" => ["vendor"] }
			add_field => { "[rss][feed][type]" => "blog" }
   	     }
	}
}
#Config End
