#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://logrhythm.com/feed/"
		tags => ["logrhythm"]
	}
}

filter{
if ("logrhythm" in [tags]){
    mutate {
        add_field => { "source" => "Logrhythm" }
		add_field => { "vendor" => "Logrhythm" }
		add_field => { "type" => "Blog" }
		add_field => { "catagorys" => ["services", "vendor", "security"] }
		add_field => { "continents" => "all" }
        }
}
}
#Config End
