#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 300
		url => "https://www.optiv.com/resources/blog/feed"
		tags => ["optiv"]
	}
}

filter{
if ("optiv" in [tags]){
    mutate {
	add_field => { "rss.source.name" => "Optiv Security" }
	add_field => { "rss.source.name_full" => "Optiv Security Blog" }
	add_field => { "rss.source.name_short" => "Optive Blog" }
	add_field => { "rss.source.geo.continent_name" => "North America" }
	add_field => { "rss.source.logo" => "url-placeholder" }
	add_field => { "rss.source.type" => ["services"] }
	add_field => { "rss.feed.type" => "blog" }
        }
}
}
#Config End
