#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 300
		url => "https://www.optiv.com/resources/blog/feed"
		tags => ["optiv"]
	}
}

filter{
if ("optiv" in [tags]){
    mutate {
        add_field => { "source" => "Optiv" }
	add_field => { "type" => "Blog" }
	add_field => { "continents" => "all" }
        }
}
}
#Config End
