#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 300
		url => "https://feeds.feedburner.com/PentestTools"
		tags => ["pentesttools"]
	}
}

filter{
	if ("pentesttools" in [tags]){
		mutate {
			add_field => { "rss.source.name" => "KitPloit - PenTest Tools!" }
			add_field => { "rss.source.name_full" => "KitPloit The Hacker's Tools" }
			add_field => { "rss.source.name_short" => "PenTest Tools!" }
			add_field => { "rss.source.logo" => "url-placeholder" }
			add_field => { "rss.source.type" => ["blogger"] }
			add_field => { "rss.feed.type" => "blog" }
		}
	}
}
#Config End
