#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://portswigger.net/blog/rss"
		tags => ["portswigger"]
	}
}

filter{
if ("portswigger" in [tags]){
    mutate {

filter{
	if ("blackhills" in [tags]){
		mutate {
			add_field => { "rss.source.name" => "PortSwigger Blog" }
			add_field => { "rss.source.name_full" => "PortSwigger Blog" }
			add_field => { "rss.source.name_short" => "PortSwigger" }
			add_field => { "rss.source.geo.continent_name" => "North America" }
			add_field => { "rss.source.logo" => "url-placeholder"}
			add_field => { "rss.source.type" => "vendor"}
			add_field => { "rss.feed.type" => "blog" }
		}
	}
}
#Config End
