#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://portswigger.net/blog/rss"
		tags => ["portswigger"]
	}
}

filter{
if ("portswigger" in [tags]){
    mutate {
        add_field => { "source" => "PortSwigger" }
	add_field => { "type" => "Blog" }
	add_field => { "continents" => "all" }
        }
}
}
#Config End
