#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 300
		url => "https://portswigger.net/blog/rss"
		tags => ["portswigger"]
	}
}

filter{
if ("portswigger" in [tags]){
    mutate {
			add_field => { "[rss][source][name]" => "PortSwigger" }
			add_field => { "[rss][source][name_full]" => "PortSwigger Blog" }
			add_field => { "[rss][source][type]" => "vendor"}
			add_field => { "[rss][feed][type]" => "blog" }
		}
	}
}
#Config End
