#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://www.secureworks.com/rss?feed=research"
		tags => ["secureworks"]
	}
}

filter{
if ("secureworks" in [tags]){
    mutate {
        add_field => { "source" => "Secureworks" }
		add_field => { "vendor" => "Securewroks" }
		add_field => { "type" => "Blog" }
		add_field => { "catagorys" => ["services", "vendor] }
		add_field => { "relevant_continent" => "all" }
        }
}
}
#Config End
