# Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds/
input{
  rss{
    interval => 180
    url => "https://feeds.feedburner.com/TheHackersNews"
    tags => ["thehackernews"]
  }
}
# Input filter if filed needs converting or chaning. also add the source here.
filter{
  if ("thehackernews" in [tags]){
    mutate{
   		add_field => { "[rss][source][name]" => "THN" }
		add_field => { "[rss][source][name_full]" => "The Hacker News" }
		add_field => { "[rss][source][logo]" => "url-placeholder" }
		add_field => { "[rss][source][type]" => ["website"] }
		add_field => { "[rss][feed][type]" => "news" }
    }
  }
}
    
