#Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds
input{
	rss{
		interval => 180
		url => "https://us-cert.cisa.gov/ncas/alerts.xml"
		tags => ["us-cert"]
	}
}

filter{
if ("us-cert" in [tags]){
    mutate {
        add_field => { "source" => "US Cert" }
	add_field => { "type" => "Advisory" }
	add_field => { "continent" => "America" }
        }
}
}
#Config End
