input{
  rss{
    interval => 300
    url => "https://feeds.feedburner.com/BeersWithTalosPodcast"
    tags => ["beerswithtalos"]
  }
}

filter{
  if ("beerswithtalos" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Talos" }
      add_field => { "[rss][source][name_full]" => "Beer With Talos" }
      add_field => { "[rss][source][type]" => "podcast" }
    }
  }
}