input{
  rss{
    interval => 300
    url => "https://www.recordedfuture.com/category/podcast/feed/"
    tags => ["recordedfuturepodcast"]
  }
}

filter{
  if ("recordedfuturepodcast" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Recorded Future" }
      add_field => { "[rss][source][name_full]" => "Recorded Future - Inside Security Intelligence" }
      add_field => { "[rss][source][type]" => "podcast" }
    }
  }
}