input{
  rss{
    interval => 300
    url => "https://feeds.twit.tv/sn.xml"
    tags => ["securitynow"]
  }
}

filter{
  if ("securitynow" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Security Now" }
      add_field => { "[rss][source][name_full]" => "Security Now" }
      add_field => { "[rss][source][type]" => "podcast" }
    }
  }
}