input{
  rss{
    interval => 300
    url => "https://www.bleepingcomputer.com/feed/"
    tags => ["bleepingcomputer"]
  }
}

filter{
  if ("bleepingcomputer" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "LogRhythm" }
      add_field => { "[rss][source][name_full]" => "LogRythm Blog" }
      add_field => { "[rss][source][type]" => "news" }
    }
  }
}
