input{
  rss{
    interval => 300
    url => "https://www.techrepublic.com/rssfeeds/topic/security/?feedType=rssfeeds"
    tags => ["techrepublic"]
  }
}

filter{
  if ("techrepublic" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "TechRepublic" }
      add_field => { "[rss][source][name_full]" => "TechRepublic" }
      add_field => { "[rss][feed][type]" => "news" }
    }
  }
}
