input{
  rss{
    interval => 300
    url => "https://feeds.feedburner.com/TheHackersNews"
    tags => ["thehackernews"]
  }
}

filter{
  if ("thehackernews" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "THN" }
		  add_field => { "[rss][source][name_full]" => "The Hacker News" }
		  add_field => { "[rss][source][type]" => "news" }
    }
  }
}
    
