# Author: https://github.com/the-pixel-hunter/Secuity-RSS-Feeds/
input{
  rss{
    interval => 180
    url => "https://feeds.feedburner.com/TheHackersNews"
    tags => ["thehackernews"]
  }
}

filter{
  if ("thehackernews" in [tags]){
    mutate{}
      add_field => { "[rss][source][name]" => "THN" }
		  add_field => { "[rss][source][name_full]" => "The Hacker News" }
		  add_field => { "[rss][feed][type]" => "news" }
    }
  }
}
    
