input{
  rss{
    interval => 300
    url => "https://www.theregister.com/security/headlines.atom"
    tags => ["theregister"]
  }
}

filter{
  if ("theregister" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Register" }
      add_field => { "[rss][source][name_full]" => "The register" }
      add_field => { "[rss][feed][type]" => "news" }
    }
  }
}