# Author:
input{
  rss{
    interval => 180
    url => "https://threatpost.com/feed/"
    tags => ["threatpost"]
  }
}

filter{
  if ("threatpost" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Threat Post" }
      add_field => { "[rss][source][name_full]" => "Threat Post" }
      add_field => { "[rss][feed][type]" => "news" }
    }
  }
}