input{
  rss{
    interval => 300
    url => "https://www.welivesecurity.com/category/cybercrime,malware,privacy,cybersecurity,password,scams,vulnerability,mobile-security,social-media-2,covid-19,linux,threat-reports,fintech/feed/"
    tags => ["WeLiveSecurity"]
  }
}

filter{
  if ("WeLiveSecurity" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "We Live Security" }
      add_field => { "[rss][source][name_full]" => "We Live Security" }
      add_field => { "[rss][source][type]" => "news" }
    }
  }
}