input{
  rss{
    interval => 300
    url => "https://tools.cisco.com/security/center/psirtrss20/CiscoSecurityAdvisory.xml"
    tags => ["CiscoSecurityAdvisory"]
  }
}

filter{
  if ("CiscoSecurityAdvisory" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Cisco Security" }
      add_field => { "[rss][source][name_full]" => "Cisco Security Advisory" }
      add_field => { "[rss][feed][type]" => "advisory" }
    }
  }
}