input{
  rss{
    interval => 300
    url => "https://www.tenable.com/security/feed"
    tags => ["tenable_security"]
  }
}

filter{
  if ("tenable_security" in [tags]){
    mutate{
      add_field => { "[rss][source][name]" => "Tenable" }
      add_field => { "[rss][source][name_full]" => "Tenable Security" }
      add_field => { "[rss][feed][type]" => "advisory" }
    }
  }
}