input {
  twitter {
      consumer_key => "consumer_key"
      consumer_secret => "consumer_secret"
      oauth_token => "access_token"
      oauth_token_secret => "access_token_secret"
      keywords => [ "vulnerability windows",  "vulnerability mac", "vulnerability linux", "vulnerability chromebook","vulnerability android", "vulnerability ios", "vulnerability chrome", "vulnerability firefox", "vulnerability brave", "vulnerability chromium", "vulnerability apache", 
      "zeroday", "zero-day", "0day", "Threat Hunting", "remote code execution", "cyber attack", "phishing", "phish", "malware", "apt cyber", "exploitdb", "XSS", "CVE- cve-", "Buffer Overflow", "threat detection", "security ioc", "infosec", "kali linux", "information security", 
      "ransomeware", "trojan horse", "botnet", "spyware", "rootkit", "DDoS", "social engineering", "SQL Injection", "Privilege Escalation", "IOC C2", "command and control", "honeypot", "threat actor", "info security", "databreach", "dbir", "dfir", "mitre technique", "mitre tatics", 
      "Cobalt Strike", "Qbot", "IcedID", "Mimikatz", "Emotet", "Trickbot", "TA551", "T1059", "T1218", "T1055", "ATT&CK", "attack mitre", "Intrusion Detection System", "Intrusion Prevention System", "OWASP", "SIEM", "EDR Bypass"]
      full_tweet => true
      type => "tweet"
      languages => ["en"]
      tags => ["security_keywords"]
  }
}
