input {
  twitter {
      consumer_key => "consumer_key"
      consumer_secret => "consumer_secret"
      oauth_token => "access_token"
      oauth_token_secret => "access_token_secret"
      follows => ["1222375896658608128"]
      full_tweet => true
      tags => ["accounts"]
  }
}
