output {
    #stdout {codec => rubydebug} # For debug
    elasticsearch {
      index => "intel-twitter-%{+YYYY.MM.DD}"
      document_id => "%{[twitter][tweet][id]}"
      pipeline => "twitter-core"
    }
}
