output {
    #stdout {codec => rubydebug} # For debug
    elasticsearch {
      index => "intel-twitter"
      document_id => "%{[twitter][tweet][id]}"
      pipeline => "twitter_to_elastic"
      username => "intel_ingest"
      password => "changeme"
    }
}
