input {
  twitter {
      consumer_key => "consumer_key"
      consumer_secret => "consumer_secret"
      oauth_token => "access_token"
      oauth_token_secret => "access_token_secret"
      ignore_retweets = > true
      keywords => ["vulnerability windows", "vulnerability chrome", "vulnerability apache", "zeroday", "0day", "ThreatHunting", "threat hunting", "remote code execution", "cyber attack apt", "cyber phishing", "malware exploit"]
      full_tweet => true
      tags => ["keywords"]
  }
}
