input {
  twitter {
      consumer_key => "consumer_key"
      consumer_secret => "consumer_secret"
      oauth_token => "access_token"
      oauth_token_secret => "access_token_secret"
      ignore_retweets = > true
      language => "en"
      keywords => ["vulnerability windows", "vulnerability chrome", "vulnerability apache", "zeroday", "zero-day", "0day", "ThreatHunting", "threat hunting", "remote code execution", "cyber attack apt", "phishing",
      "malware exploit", "XSS", "CVE", "Vulnerability zero", "CVE Overflow", "CVE public"]
      full_tweet => true
      tags => ["keywords"]
  }
}
