input {
  twitter {
      consumer_key => "consumer_key"
      consumer_secret => "consumer_secret"
      oauth_token => "access_token"
      oauth_token_secret => "access_token_secret"
      keywords => [ "vulnerability windows", "vulnerability chrome", "vulnerability apache", "zeroday", "zero-day", "0day", "ThreatHunting", "threat hunting", "remote code execution", "cyber attack", "phishing", "malware", "apt cyber", "exploitdb", "XSS", "CVE", "CVE Overflow", 
      "threatdetection", "security ioc", "infosec", "kalilinux", "information security", "security python", "ransomeware", "trojan horse", "botnet", "spyware", "rootkit", "DDoS", "social engineering", "SQL Injection", "Privilege Escalation", "IOC C2", "command control", "honeypot", 
      "threat actor", "info security", "databreach", "dbir", "dfir", "mitre technique", "mitre tatics", "Cobalt Strike", "Qbot", "IcedID", "Mimikatz", "Emotet", "Trickbot", "TA551", "T1059", "T1218", "T1055"]
      full_tweet => true
      type => "tweet"
      languages => ["en"]
      tags => ["security_keywords"]
  }
}
