input {
  twitter {
      consumer_key => "consumer_key"
      consumer_secret => "consumer_secret"
      oauth_token => "access_token"
      oauth_token_secret => "access_token_secret"
      keywords => ["vulnerability windows", "vulnerability chrome", "zeroday", "0day"]
      full_tweet => true
      tags => ["keywords"]
  }
}
